[lab]
srv1 ansible_host=192.168.56.201 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/srv1/virtualbox/private_key
srv2 ansible_host=192.168.56.202 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/srv2/virtualbox/private_key
srv3 ansible_host=192.168.56.203 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/srv3/virtualbox/private_key

[lab:vars]
ansible_python_interpreter=/usr/bin/python3.8