server {
    listen 80;
    server_name localhost;
    
    access_log  /var/log/nginx/app.log;
   
    location /static/ {
        root /var/www/public;
    }

    location / {
        proxy_pass http://app_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
